<!doctype html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>
        Oh Hyeon-Jun
    </title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<div class="ui grid container">
    <div class="sixteen wide column">
        <h1 class="main-header">
            - Portfolio -
        </h1>
    </div>
    <div class="sixteen wide column">
        <div class="ui horizontal divider">profile</div>
    </div>
    <div class="eight wide computer column sixteen wide mobile column">
        <h1 class="h1-header" style="">
            Oh Hyeon-Jun
        </h1>
        <h1 class="h1-header">
            오현준
        </h1>
    </div>
    <div class="eight wide computer column sixteen wide mobile column">
        <h4 class="h4-header" style="font-size:1.4rem;margin-top:1rem;">
            Born : 1996.02.12
        </h4>
        <h4 class="h4-header" style="font-size:1.4rem;margin-top:1rem;">
            University : Ulsan National Institute of Science and Technology
        </h4>
        <h4 class="h4-header" style="font-size:1.4rem;margin-top:1rem;">
            School : School of Electrical and Computer Engineering (ECE)
        </h4>
        <h4 class="h4-header" style="font-size:1.4rem;margin-top:1rem;">
            Email : dhguswns23@unist.ac.kr
        </h4>
        <h4 class="h4-header" style="font-size:1.4rem;margin-top:1rem;">
            Phone : +82) 010-2440-9967
        </h4>
    </div>
    <div class="sixteen wide column">
        <div class="ui horizontal divider">content</div>
    </div>
    <div class="six wide computer column sixteen wide mobile column">
        <h3 class="h3-header">
            Expertise
        </h3>
        <p class="p-content">
            - PhP 2 years
        </p>
        <p class="p-content" style="margin-left:3rem;">
            - Laravel 1 year
        </p>
        <p class="p-content" style="margin-left:3rem;">
            - CodeIgniter 1 year
        </p>
        <p class="p-content">
            - Javascript 2 years
        </p>

        <p class="p-content">
            - CSS 2 years
        </p>
        <p class="p-content">
            - C++ 3 years
        </p>
    </div>
    <div class="ten wide computer column sixteen wide mobile column">
        <h3 class="h3-header">
            Works
        </h3>
        <h4 class="h4-header">
            Web
        </h4>
        <p class="p-content">
            - Humming Web : <a href="http://cosh.cafe24.com/humming/public/index.php">
            http://cosh.cafe24.com/humming/public/index.php
        </a>
        <p class="p-content">
            - ASTRAL Web : <a href="http://cosh.cafe24.com/astral/public/index.php">
            http://cosh.cafe24.com/astral/public/index.php
        </a>
        <p class="p-content">
            - Arfinity Web : <a href="http://arfinity.com">
            http://arfinity.com
        </a>
        </p>
        <h4 class="h4-header">
            Jquery Plugin
        </h4>
        <p class="p-content">
            - Boslider : <a href="http://beginnero.github.io/">
            http://beginnero.github.io/ (Under developing)
        </a>
        </p>
        <p class="p-content">
            - O-ppear : <a href="http://beginnero.github.io/O-ppear/">
            http://beginnero.github.io/O-ppear/
        </a>
        </p>
    </div>
    <div class="eight wide computer eight wide tablet sixteen wide mobile">
        <h3 class="h3-header">
            Awards
        </h3>
        <p class="p-content">
            - 2015 UNIST Global Startup Competition 3rd - Team Humming
        </p>
    </div>
    <div class="eight wide computer eight wide tablet sixteen wide mobile">
        <h3 class="h3-header">
            Experiance
        </h3>
        <p class="p-content">
            - Web Developer in Team Humming (6 months)
        </p>
        <p class="p-content">
            - CTO in Team Arfinity(3 months)
        </p>
    </div>

</div><!--UI CONTAINER-->
</body>
<footer>
    <!--JQuery-->
    <script src="js/jQuery.js"></script>
    <!--JAVASCRIPT Plugin-->
    <script src="js/semantic.js"></script>
</footer>
</html>